// SPDX-FileCopyrightText: 2022 Janet Blackquill <uhhadd@gmail.com>
//
// SPDX-License-Identifier: LicenseRef-KDE-Accepted-GPL

import QtQuick 2.15

DropArea {
	onDropped: () => null
	onEntered: () => null
	onExited: () => null
	onPositionChanged: () => null
}