// SPDX-FileCopyrightText: 2022 Janet Blackquill <uhhadd@gmail.com>
//
// SPDX-License-Identifier: LicenseRef-KDE-Accepted-GPL

import QtQuick 2.15

MouseArea {
    acceptedButtons: Qt.AllButtons
    hoverEnabled: true

    onCanceled: () => null
    onClicked: () => null
    onDoubleClicked: () => null
    onEntered: () => null
    onExited: () => null
    onPositionChanged: () => null
    onPressAndHold: () => null
    onPressed: () => null
    onReleased: () => null
    onWheel: () => null
}
